<!DOCTYPE html>
<html>
<head>
    <title>Connect Users</title>
</head>
<body>
    <h1>Connect Students & Fresh Employees</h1>
    <form method="POST">
        <label>Select User Type:</label>
        <select name="user_type">
            <option value="student">Student</option>
            <option value="employee">Fresh Employee</option>
        </select><br><br>

        <label>User ID:</label>
        <input type="text" name="user_id"><br><br>

        <input type="submit" value="Find Connections">
    </form>

    {% if connections %}
        <h2>Connections Found:</h2>
        <ul>
            {% for conn in connections %}
                <li>Employee: {{ conn.employee }} (Role: {{ conn.role }}, Company: {{ conn.company }})</li>
            {% endfor %}
        </ul>
    {% else %}
        {% if searched %}
            <p>No connections found.</p>
        {% endif %}
    {% endif %}
</body>
</html>
