<!DOCTYPE html>
<html>
<head>
    <title>Generate Team</title>
</head>
<body>
    <h1>Generate Team</h1>
    <form method="POST">
        <label>Project ID:</label>
        <input type="text" name="project_id">
        <input type="submit" value="Generate">
    </form>

    {% if team %}
        <h2>Team Members:</h2>
        <ul>
            {% for member in team %}
                <li>{{ member.name }} - {{ member.role }} ({{ member.experience }} years)</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
